# springboot-learning

./: pom.xml
src/main/java/com/xiaoxiang/springboot/: ShiroJwtApplication.java
src/main/java/com/xiaoxiang/springboot/config/: CorsAutoConfig.java  SecurityConfig.java  SpringAutoScanConfig.java  SwaggerAutoConfig.java
src/main/java/com/xiaoxiang/springboot/config/constant/: FastCodeConstant.java
src/main/java/com/xiaoxiang/springboot/config/properties/: CorsProperties.java  JwtProperties.java  SwaggerProperties.java
src/main/java/com/xiaoxiang/springboot/controller/: ApiController.java  AppWxController.java
src/main/java/com/xiaoxiang/springboot/core/annotation/: Facet.java
src/main/java/com/xiaoxiang/springboot/core/cache/: MybatisRedisCache.java  PageKeyGenerator.java  PageKeyGeneratorHandler.java
src/main/java/com/xiaoxiang/springboot/core/config/: MybatisConfig.java
src/main/java/com/xiaoxiang/springboot/core/entity/: AbstractEntity.java  AuditableEntity.java  BaseEntity.java
src/main/java/com/xiaoxiang/springboot/core/entity/enums/: BaseEnum.java
src/main/java/com/xiaoxiang/springboot/core/service/: ICacheService.java
src/main/java/com/xiaoxiang/springboot/core/service/impl/: BaseServiceImpl.java
src/main/java/com/xiaoxiang/springboot/core/utils/: MybatisUtil.java  SpringContextUtil.java
src/main/java/com/xiaoxiang/springboot/dao/: AppUserDao.java
src/main/java/com/xiaoxiang/springboot/entity/: AppUser.java
src/main/java/com/xiaoxiang/springboot/exception/: ApiException.java  FastCodeException.java  FrameworkException.java  JwtTokenException.java  TokenException.java
src/main/java/com/xiaoxiang/springboot/facet/: JdFacet.java
src/main/java/com/xiaoxiang/springboot/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/com/xiaoxiang/springboot/model/: ApiErrorCode.java  ApiResult.java  IEntity.java  IError.java
src/main/java/com/xiaoxiang/springboot/service/: AppUserService.java  JwtTokenService.java
src/main/java/com/xiaoxiang/springboot/service/impl/: AppUserServiceImpl.java  JwtTokenServiceImpl.java
src/main/java/com/xiaoxiang/springboot/utils/: DateTimeUtil.java  IpUtil.java  JwtHeaderUtil.java  JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/test/java/com/xiaoxiang/springboot/: ShiroJwtApplicationTests.java
